{
  "name": "controle-cheques-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "jwt-decode": "^3.1.2",
    "next": "13.4.1",
    "next-cookies": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3"
  }
}
